<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/select_google_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_google_account" />

    <TextView
        android:id="@+id/preview_google_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:visibility="gone" />

    <EditText
        android:id="@+id/input_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_name" />

    <EditText
        android:id="@+id/input_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_address"
        android:inputType="textUri" />

    <Button
        android:id="@+id/save_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_account" />

</LinearLayout>