<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/thumbnail_image"
        style="@style/GalleryThumbnail"
        android:layout_width="match_parent"
        android:contentDescription="@string/desc_gallery_thumbnail"
        android:scaleType="centerCrop" >
    </ImageView>

</FrameLayout>